input {
  syslog {
    id => "OPNSenseFirewall"
    type => "firewall"
    port => 5140
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
    #ssl => true
    #ssl_certificate_authorities => ["/etc/logstash/ssl/YOURCAHERE.crt"]
    #ssl_certificate => "/etc/logstash/ssl/SERVER.crt"
    #ssl_key => "/etc/logstash/ssl/SERVER.key"
    #ssl_verify_mode => "force_peer"
    tags => ["OPNSenseFirewall"]
  }
}
