filter {
  if [type] == "firewall" {
    if [truvis_interface] =~ /^ovpnc1$/ {
      mutate {
        add_field => { "[interface][alias]" => "OpenVPN-1" }
        add_field => { "[network][name]" => "Outgoing Connections" }
      }
    }
    if [truvis_interface] =~ /^vmx0$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
        add_field => { "[network][name]" => "WAN" }
      }
    }
    if [truvis_interface] =~ /^vmx1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
        add_field => { "[network][name]" => "LAN" }
      }
    }
  }
}