filter {
  if [type] == "firewall" {
    if [truvis_sourceip] {
      ### Check if source.ip address is private
      cidr {
        address => [ "%{[truvis_sourceip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_tag => "IP_Private_Source"
      }
      if "IP_Private_Source" not in [tags] {
        geoip {
          source => "[truvis_sourceip]"
          database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
          target => "[source][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
          source => "[truvis_sourceip]"
          target => "[source][as]"
        }
        mutate {
          rename => { "[source][as][asn]" => "[source][as][number]"}
          rename => { "[source][as][as_org]" => "[source][as][organization][name]"}
          rename => { "[source][geo][country_code2]" => "[source][geo][country_iso_code]"}
          rename => { "[source][geo][region_code]" => "[source][geo][region_iso_code]"}
          add_tag => "GeoIP_Source"
        }
      }
    }
    if [truvis_destinationip] {
      ### Check if destination.ip address is private
      cidr {
        address => [ "%{[truvis_destinationip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_tag => "IP_Private_Destination"
      }
      if "IP_Private_Destination" not in [tags] {
        geoip {
          source => "[truvis_destinationip]"
          database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
          target => "[destination][geo]"
        }
        geoip {
          default_database_type => 'ASN'
          database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
          source => "[truvis_destinationip]"
          target => "[destination][as]"
        }
        mutate {
          rename => { "[destination][as][asn]" => "[destination][as][number]"}
          rename => { "[destination][as][as_org]" => "[destination][as][organization][name]"}
          rename => { "[destination][geo][country_code2]" => "[destination][geo][country_iso_code]"}
          rename => { "[destination][geo][region_code]" => "[destination][geo][region_iso_code]"}
          add_tag => "GeoIP_Destination"
        }
      }
    }
  }
}