#
# Update as needed to remove unwanted logs based on the process.pid field
filter {
#  if [process][pid] in ["78", "46", "45", "43"] {
#       drop { }
#  }
  mutate {
    rename => { "message" => "[event][original]" }
  }
}
